# SSM_MAVEN

./: pom.xml  reflect.txt
src/main/java/com/mvn_ssm/api/bean/: DealerDO.java
src/main/java/com/mvn_ssm/api/controller/: DealerController.java  IndexController.java
src/main/java/com/mvn_ssm/api/dao/: DealerDOMapper.java  IndexDOMapper.java
src/main/java/com/mvn_ssm/api/service/: DealerService.java  IndexService.java
src/main/java/com/mvn_ssm/api/service/impl/: DealerServiceImpl.java  IndexServiceImpl.java
src/main/java/com/mvn_ssm/api/util/: StringTranslateUtil.java
src/main/resources/config/: application-beans.xml  jdbc.properties  log4j.properties  spring-beans.xml
src/main/resources/mybatis/xmlmapper/: DealerDOMapper.xml  IndexDOMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/: DaoTest.java
