jdbc.url=jdbc:mysql://192.168.1.155:3306/wmall?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=wmalldev
jdbc.password=wmalldev

jdbc.driver=com.mysql.cj.jdbc.Driver

druid.filters = stat